# RustyCRM

./: README.md  RustyCRM.sln  package-lock.json  package.json
RustyCRM.Server/: Program.cs  RustyCRM.Server.csproj  RustyCRM.Server.http  WeatherForecast.cs  appsettings.json
RustyCRM.Server/Controllers/: WeatherForecastController.cs
RustyCRM.Server/Data/: AppDbContext.cs
RustyCRM.Server/Models/: ApplicationUser.cs
RustyCRM.Server/Properties/: launchSettings.json
rustycrm.client/: .env  CHANGELOG.md  package-lock.json  package.json  rustycrm.client.esproj  vite.config.ts
rustycrm.client/src/: App.tsx  index.css  main.tsx
rustycrm.client/src/api/: auth.ts
rustycrm.client/src/auth/: ProtectedRoute.tsx  auth-context.tsx
rustycrm.client/src/components/: Calendar.css  Calendar.tsx  NavBar.tsx
rustycrm.client/src/components/Register/: Auth.css  AuthLanding.tsx
rustycrm.client/src/lib/: http.ts
rustycrm.client/src/pages/: Dashboard.css  DashboardPage.tsx
